[gd_scene load_steps=10 format=3 uid="uid://dmntwlonxuvb5"]

[ext_resource type="Script" path="res://Scripts/GameEditor.cs" id="1_3xbbq"]
[ext_resource type="Theme" uid="uid://d2ehmxf06kkyu" path="res://EditorTheme.tres" id="1_cnk10"]
[ext_resource type="Script" path="res://GGGE/Scripts/UI/GameEditorButton.cs" id="1_jf8me"]
[ext_resource type="Texture2D" uid="uid://c3owyy3ros4e3" path="res://Sprites/Misc/BlackBG.png" id="3_dapch"]
[ext_resource type="PackedScene" uid="uid://clp8spdsqe1pl" path="res://GGGE/Scenes/GameDataBrowser.tscn" id="3_ryvdl"]
[ext_resource type="FontFile" uid="uid://cpc708trkv7bh" path="res://VCRFont.ttf" id="4_6455y"]
[ext_resource type="PackedScene" uid="uid://ysgf1nrse804" path="res://Scenes/Editors/StatusEditor.tscn" id="5_7fc4l"]
[ext_resource type="PackedScene" uid="uid://cpwchb0vsyak3" path="res://Scenes/Editors/ElementEditor.tscn" id="5_ykcfv"]
[ext_resource type="PackedScene" uid="uid://cb3mso12afsoa" path="res://Scenes/Editors/VFXEditor.tscn" id="8_omuf2"]

[node name="GameEditor" type="Control"]
texture_filter = 1
texture_repeat = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cnk10")
script = ExtResource("1_3xbbq")
editorScale = 2
gameResolution = Vector2i(256, 224)
gameScale = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dapch")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_6455y")
text = "Space Phantasy XIV"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Game Editor"
horizontal_alignment = 1

[node name="Status" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer" node_paths=PackedStringArray("GameEditorPanel")]
layout_mode = 2
text = "Status Editor"
script = ExtResource("1_jf8me")
SceneDataEditor = ExtResource("5_7fc4l")
SceneGameDataBrowser = ExtResource("3_ryvdl")
GameEditorPanel = NodePath("../../..")

[node name="VFX" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer" node_paths=PackedStringArray("GameEditorPanel")]
layout_mode = 2
text = "VFX Editor"
script = ExtResource("1_jf8me")
SceneDataEditor = ExtResource("8_omuf2")
SceneGameDataBrowser = ExtResource("3_ryvdl")
GameEditorPanel = NodePath("../../..")

[node name="Element" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer" node_paths=PackedStringArray("GameEditorPanel")]
layout_mode = 2
text = "Element Editor"
script = ExtResource("1_jf8me")
SceneDataEditor = ExtResource("5_ykcfv")
SceneGameDataBrowser = ExtResource("3_ryvdl")
GameEditorPanel = NodePath("../../..")

[node name="Exit" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/Exit" to="." method="Leave"]
