[gd_scene load_steps=15 format=3 uid="uid://h6i37kho266w"]

[ext_resource type="Script" path="res://Scripts/Unit.cs" id="1_5rt6s"]
[ext_resource type="Script" path="res://Scripts/UnitSprite.cs" id="2_8s2i3"]
[ext_resource type="PackedScene" uid="uid://djfnri5luetfv" path="res://Scenes/UI/DamageText.tscn" id="2_bjogd"]
[ext_resource type="Material" uid="uid://fe5l01edh1fd" path="res://Shaders/Dissolve.tres" id="3_2m4k6"]
[ext_resource type="Texture2D" uid="uid://csmpeq4rkwi2q" path="res://Sprites/Enemy/Enemy1/Enemy1Idle.png" id="5_5rfgq"]
[ext_resource type="Texture2D" uid="uid://d0xsrpp77cpf8" path="res://Sprites/Enemy/Enemy1/Enemy1Attack.png" id="6_574k1"]
[ext_resource type="Texture2D" uid="uid://c6qlrcmq1iwge" path="res://Sprites/Enemy/Enemy1/Enemy1Hurt.png" id="7_fwlwi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8d1tc"]
atlas = ExtResource("5_5rfgq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrdmq"]
atlas = ExtResource("5_5rfgq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkf4f"]
atlas = ExtResource("5_5rfgq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hvaa"]
atlas = ExtResource("5_5rfgq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vyawb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d1tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrdmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkf4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hvaa")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2yqy6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_574k1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mu6nh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fwlwi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyUnit" type="Node2D"]
texture_filter = 1
script = ExtResource("1_5rt6s")
pathSprites = {
"Phase1": NodePath("Sprites/Phase1")
}
damageTextScene = ExtResource("2_bjogd")
dissolveMaterial = ExtResource("3_2m4k6")

[node name="Sprites" type="Node2D" parent="."]

[node name="Phase1" type="Node2D" parent="Sprites" node_paths=PackedStringArray("idleSprite", "attackSprite", "hurtSprite")]
visible = false
script = ExtResource("2_8s2i3")
idleSprite = NodePath("Idle")
attackSprite = NodePath("Attack")
hurtSprite = NodePath("Hurt")

[node name="Idle" type="AnimatedSprite2D" parent="Sprites/Phase1"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vyawb")

[node name="Attack" type="AnimatedSprite2D" parent="Sprites/Phase1"]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2yqy6")

[node name="Hurt" type="AnimatedSprite2D" parent="Sprites/Phase1"]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mu6nh")
