[gd_scene load_steps=4 format=3 uid="uid://bwvgme8q7kh2d"]

[ext_resource type="Script" path="res://Scripts/LimitController.cs" id="1_734o7"]
[ext_resource type="Texture2D" uid="uid://dpjsthv2wgusy" path="res://Sprites/PlanetsSmall/Mercury.png" id="2_8e7nn"]
[ext_resource type="Script" path="res://Scripts/LimitSprite.cs" id="2_t70n6"]

[node name="LimitController" type="Node"]
script = ExtResource("1_734o7")

[node name="Mercury" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_8e7nn")
script = ExtResource("2_t70n6")
