; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SpaceFantasyXIV"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

VfxController="*res://Scenes/VFXController.tscn"
StatusIconController="*res://Scenes/StatusIconController.tscn"
SoundController="*res://Scenes/SoundController.tscn"
PortraitController="*res://Scenes/PortraitController.tscn"
ConversationController="*res://Scenes/ConversationController.tscn"
LimitController="*res://Scenes/LimitController.tscn"
InputBox="*res://GGGE/Scenes/InputBox.tscn"
MessageBox="*res://GGGE/Scenes/MessageBox.tscn"
GameDataPreloader="*res://GGGE/Scenes/GameDataPreloader.tscn"

[display]

window/size/viewport_width=256
window/size/viewport_height=224
window/size/window_width_override=1024
window/size/window_height_override=896
window/subwindows/embed_subwindows=false
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="SpaceFantasyXIV"

[file_customization]

folder_colors={
"res://GGGE/": "purple",
"res://Scenes/Editors/": "pink",
"res://Scenes/Editors/Generic/": "orange",
"res://Scenes/Loaders/": "blue",
"res://Scripts/GameData/": "teal"
}

[gui]

theme/custom="res://DefaultTheme.tres"
theme/default_font_antialiasing=0
theme/default_font_subpixel_positioning=0
theme/lcd_subpixel_layout=0
