[gd_scene load_steps=12 format=3 uid="uid://b0fhmrhslupr4"]

[ext_resource type="Script" path="res://Scripts/UI/PlanetSelect.cs" id="1_wxm45"]
[ext_resource type="FontFile" uid="uid://cpc708trkv7bh" path="res://VCRFont.ttf" id="2_1vgeb"]
[ext_resource type="PackedScene" uid="uid://c22jpefhceemb" path="res://Scenes/UI/BossPhaseIcon.tscn" id="2_bryw8"]
[ext_resource type="Texture2D" uid="uid://d4fh2mxmufu35" path="res://Sprites/UI/PlanetPanel.png" id="2_d8qvn"]
[ext_resource type="PackedScene" uid="uid://dipnjmh7x1b6l" path="res://Scenes/UI/PlanetIcon.tscn" id="3_673qh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vffjt"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("2_d8qvn")
texture_margin_left = 29.0
texture_margin_top = 29.0
texture_margin_right = 29.0
texture_margin_bottom = 29.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_14ybb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t4mgy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m7bnm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_88piv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l53vt"]

[node name="PlanetSelect" type="Control" node_paths=PackedStringArray("bossDescLabel", "planetNameLabel", "planetDesc1Label", "planetDesc2Label", "goButton", "BossIconHolder", "PlanetHolder", "holder")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wxm45")
bossPhaseIcon = ExtResource("2_bryw8")
planetIcon = ExtResource("3_673qh")
bossDescLabel = NodePath("BossPanel/VBoxContainer/BossPhases2")
planetNameLabel = NodePath("BossPanel/VBoxContainer/PlanetNameLabel")
planetDesc1Label = NodePath("BossPanel/VBoxContainer/Desc1")
planetDesc2Label = NodePath("BossPanel/VBoxContainer/Desc2")
goButton = NodePath("BossPanel/VBoxContainer/Go")
BossIconHolder = NodePath("BossPanel/VBoxContainer/HBoxContainer")
PlanetHolder = NodePath("BossPanel/VBoxContainer/HBoxContainer2")
holder = NodePath(".")

[node name="BossPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -81.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vffjt")

[node name="VBoxContainer" type="VBoxContainer" parent="BossPanel"]
layout_mode = 2

[node name="BossPhases" type="Label" parent="BossPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 0
text = "Boss phases"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BossPanel/VBoxContainer"]
layout_mode = 2

[node name="BossPhases2" type="Label" parent="BossPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 0
text = "Click a number for spoilers (help)."

[node name="HSeparator" type="HSeparator" parent="BossPanel/VBoxContainer"]
layout_mode = 2

[node name="PlanetLabel" type="Label" parent="BossPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 0
text = "Select Planet"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="BossPanel/VBoxContainer"]
layout_mode = 2

[node name="PlanetNameLabel" type="Label" parent="BossPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_1vgeb")
text = "The Saturn Hedgehog"
horizontal_alignment = 1

[node name="Desc1" type="Label" parent="BossPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 0
text = "Has a cat. Doesn't believe in magic."
autowrap_mode = 3

[node name="Desc2" type="Label" parent="BossPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 0
text = "Uses physical Dark & Normal attacks. Hates Fighting, resists Dark."
autowrap_mode = 3

[node name="Go" type="Button" parent="BossPanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_14ybb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t4mgy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_m7bnm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_88piv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l53vt")
disabled = true
text = "GO!"
flat = true
